steps: 
# - name: 'gcr.io/cloud-builders/git'
#   args: ['clone', 'https://github.com/jackson-nestelroad/lc-it-volunteer', '-b', 'app', '--single-branch']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/it-volunteer-tracking', '.']
  # dir: 'lc-it-volunteer'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/it-volunteer-tracking']
  # dir: 'lc-it-volunteer'
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=app.yaml.enc
  - --plaintext-file=app.yaml
  - --location=global
  - --keyring=it-volunteer
  - --key=it-volunteer
  # dir: 'lc-it-volunteer'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--image-url=gcr.io/$PROJECT_ID/it-volunteer-tracking']
  # dir: 'lc-it-volunteer'